<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/botaoAdicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_adicionar"
        android:onClick="botaoAdicionarActionEvent"
        app:layout_anchorGravity="bottom|right|end" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutBase"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutEscolherData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp">

            <TextView
                android:id='@+id/textFieldDataSelecionada'
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/borda"/>

            <ImageButton
                android:id="@+id/botaoCalendario"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_calendario"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/textFieldDataSelecionada"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tabelaView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:background="@drawable/table_row_primario"
                        android:text="Produto"
                        android:gravity="center"
                        android:padding="3dip" />

                    <TextView
                        android:background="@drawable/table_row_primario"
                        android:text="Categoria"
                        android:gravity="center"
                        android:padding="3dip" />

                    <TextView
                        android:background="@drawable/table_row_primario"
                        android:text="Valor"
                        android:gravity="center"
                        android:padding="3dip" />

                </TableRow>

            </TableLayout>

        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>